<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>App Academy HTML/CSS Assessment</title>
  <link href="site.css" rel="stylesheet">
</head>

<body>
  <form action="/pets" method="post">
    <fieldset>
      <div>
        <label for="name">Name</label>
        <input type="text" id="name" name="pet_name">

        <div>
          <label for="type">Type</label>
          <select id="type" name="pet_type">
            <option value="Cat">Cat</option>
            <option value="Dog">Dog</option>
            <option value="Hamster">Hamster</option>
            <option value="Other">Other</option>
            <option value="Zebra">Zebra</option>
          </select>
        </div>

        <div>
          <label for="bio">Biography</label>
          <textarea id="bio" name="pet_bio"></textarea>
        </div>

        <div>
          <label for="email">Owner's Email</label>
          <input type="text" id="owner-email" name="pet_owner_email">
        </div>

        <div>
          <button id="new-pet-submit-button" type="submit">Create new pet</button>
        </div>

        <div>
          <button type="reset">Reset</button>
        </div>
        <a>I love Git!</a>
        <a>He need some milk</a>
        <a>This is htmlcss2</a>

    </fieldset>
  </form>

  <div class="card">
    <div class="card-container">
      <div><img src="images/desert.jpg" class="desert" alt="desert"></div>
      <div><img src="images/person-avatar.jpg" class="avatar" alt="avatar"></div>
      <div class="title">Title goes here</div>
      <div class="secondary">Secondary text</div>
      <div class="bodytext">Greyhound divisively hello coldly wonderfully marginally far upon excluding.</div>
    </div>
  </div>
</body>

</html>
