@media screen and (max-width: 600px) {
  form {
    max-width: 600px;
    text-align: left;
    width: 100%;
  }
  input, select, textarea {
    width: 100%
  }
}

label {
  width: 100%;
  max-width: 600px;
}

.container {
  display: flex;
  padding: 2px 16px;
}

label, textarea, button[type="submit"], button[type="reset"], input, select {
  width: 100%;
  max-width: 600px;
}

@media screen and (min-width: 600px) {
  form {
    display: grid;
    grid-template-columns: auto;
    width: 600px;
  }
  label {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  input, select, textarea {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 4;
    width: 600px;
  }
}

.card-container {
  background-color: rgb(255, 255, 255);
}

.card {
  width: 344px;
  border-color: #cccccc;
  margin: 0 auto;
  border-style: solid;
}

.desert {
  width: 344px;
  height: 194px;
  transition: .1s;
  border-radius: 5px 5px 0px 0px;
}

.card:hover {
  box-shadow: 0px 2px 4px rgb(0, 0, 0, .3);
}

.avatar {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  float: left;
  display: inline;
  margin: auto 15px;
  margin-top: 15px;
}

.title {
  color: #000;
  font-size: 22px;
  display: grid;
}

.secondary {
  color: #232f34;
  font-size: 11px;
  display: grid;
  margin: auto 30px;
  margin-bottom: 10px;
}

.bodytext {
  color: #232f34;
  font-size: 11px;
  left: 20px;
  padding: 16px;
  word-wrap: break-word;
  width: 300px;
  display: grid;
}
